.main-row{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;

}
.cover{
	background-color: #dddddd;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-end;
	align-content: flex-start;
}

.content{
	min-height: 85vh;
	display: grid;
	grid-template-columns: .25fr 1fr .25fr;
}

#left-side{
  border-right: solid black 1px;
}

.timeline-posts{
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: .5em;
  border-right: solid black 1px;
  border-radius: unset;
}

#right-side{
  border-left: solid black 1px;
}

#profile{
  object-fit: fill;
  width: 20%;
}

#posts{
  font-weight: bold;
  font-size: 1.5em;
}

#cover-name{
	font-weight: bold;
  	font-size: 2em;
}