.main{
  min-height: 85vh;
}


button{
  all: unset;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 5px;
  background-color: #aaaaaa;
}
button:hover{
  background-color: #666666; 
}

.mainRow{
  display: grid;
  grid-template-columns: .25fr 1fr .25fr;
  min-height: 85vh;
}

main{
  margin-bottom: 1em;
}

.timeline-posts{
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: .5em;
  border-right: solid black 1px;
  border-radius: 5px;
}

.post{
  background-color: #cccccc;
  border-radius: 5px;
  padding: 1em;
}

#left-side{
  border-right: solid black 1px;
}

#right-side{
  border-left: solid black 1px;
}

img{
  object-fit: fill;
  width: 100%;
  height: 100%;
}

#name{
  font-weight: bold;
}

#timeline{
  font-weight: bold;
  font-size: 1.5em;
}
